# newReact

./: App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newreact/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/newReact/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/newReact.xcodeproj/: project.pbxproj
ios/newReact.xcodeproj/xcshareddata/xcschemes/: newReact.xcscheme
ios/newReactTests/: newReactTests.m
